<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group
        android:id="@+id/menu"
        android:menuCategory="container">

        <item
            android:id="@+id/action_map"
            android:icon="@drawable/ic_map"
            android:title="@string/map"
            app:showAsAction="ifRoom"
            tools:targetApi="o" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout_24"
            android:title="@string/logout"
            app:showAsAction="ifRoom"
            tools:targetApi="o" />
    </group>

</menu>