<resources>
    <string name="app_name">Story App Naruto </string>
    <string name="signup">Register</string>
    <string name="login">Login</string>
    <string name="message_welcome_page">Want to explore the ninja world with Naruto  as a ninja? This is Naruto!</string>
    <string name="title_welcome_page">Welcome to Story App Naruto!</string>
    <string name="title_signup_page">Complete your data below!</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">Enter your data first!</string>
    <string name="title_login_page">Are you ready for adventure in the new world?</string>
    <string name="name">Username</string>
    <string name="logout">Logout</string>
    <string name="banner">Banner</string>
    <string name="camera_x">CameraX</string>
    <string name="camera">Camera</string>
    <string name="gallery">Galery</string>
    <string name="upload">Upload</string>
    <string name="empty_image_warning">Please insert the image file first.</string>
    <string name="deskripsi">Description</string>
    <string name="masukkan_nama_anda">Enter Your Username!</string>
    <string name="masukkan_email_anda">Enter Your Email!</string>
    <string name="error_email">The email you entered is invalid!</string>
    <string name="error_password">Password must not be less than 8 characters</string>
    <string name="empty_description_warning">Please insert the description first.</string>
    <string name="img_splashscreen">img_splashscreen</string>
    <string name="map">Map</string>
    <string name="fetch_stories">Fetch stories</string>
    <string name="google_maps_key" translatable="false">AIzaSyC2V6nxHAJsk2z0wgaNDdyeaItedrG530c</string>
</resources>